# reactnative-vec-instrument-panel

./: .gitignore  Makefile  app.json  haste-map-react-native-packager-ab8363dc0ba9d28525880c0e5479d2c7  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/vecinstrumentpanel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: colors.js  config.js.dist  index.js
app/actions/: dashboard.js  index.js  types.js
app/components/: Gauge.js  Icon.js  LineChart.js
app/containers/: AppContainer.js  Dashboard.js
app/lib/: createReducer.js
app/reducers/: dashboard.js  index.js
ios/vecinstrumentpanel/: AppDelegate.m  Info.plist
ios/vecinstrumentpanel.xcodeproj/: project.pbxproj
ios/vecinstrumentpanel.xcodeproj/xcshareddata/xcschemes/: vecinstrumentpanel-tvOS.xcscheme  vecinstrumentpanel.xcscheme
ios/vecinstrumentpanel/Base.lproj/: LaunchScreen.xib
ios/vecinstrumentpanelTests/: vecinstrumentpanelTests.m
